#!/bin/bash

#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=4
#SBATCH --time=12:00:00
#SBATCH --mem=2GB
#SBATCH --gres=gpu:1
#SBATCH --job-name=torch

module purge

singularity exec --overlay /scratch/yl5680/overlay-15GB-500K.ext3:rw /scratch/work/public/singularity/cuda11.3.0-cudnn8-devel-ubuntu20.04.sif /bin/bash -c "conda activate nerf_factory; python run.py --ginc configs/nerf/blender.gin --scene chair"

## bash scripts/download_vis_apartment.sh; 
## python visualizer.py configs/Apartment/apartment.yaml --output output/vis/Apartment