#!/bin/bash

#SBATCH --nodes=1
#SBATCH --ntasks-per-node=4
#SBATCH --cpus-per-task=4
#SBATCH --time=24:00:00
#SBATCH --mem=64GB
#SBATCH --gres=gpu:1
#SBATCH --job-name=NeRF

## module purge
## srun --nodes=1 --ntasks-per-node=4 --cpus-per-task=4 --time=24:00:00 --mem=64GB --gres=gpu:1 --pty /bin/bash

singularity exec --nv --overlay /scratch/yl5680/nerf_env/overlay-50G-10M.ext3:rw /scratch/work/public/singularity/cuda11.6.124-cudnn8.4.0.27-devel-ubuntu20.04.4.sif /bin/bash -c "source /ext3/miniconda3/bin/activate; conda activate nerf_factory; cd /scratch/yl5680/NeRF-Factory; python run.py --ginc configs/plenoxel/blender.gin --scene chair"

## bash scripts/download_vis_apartment.sh; 
## python visualizer.py configs/Apartment/apartment.yaml --output output/vis/Apartment

## srun --nodes=1 --ntasks-per-node=1 --cpus-per-task=4 --time=12:00:00 --mem=10GB --gres=gpu:mi50:1 --pty /bin/bash

## singularity exec --rocm --overlay /scratch/yl5680/overlay-25GB-500K.ext3:rw /scratch/work/public/singularity/rocm5.1.3-ubuntu20.04.4.sif /bin/bash


## srun --nodes=1 --ntasks-per-node=1 --cpus-per-task=4 --time=12:00:00 --mem=10GB --gres=gpu:1 --pty /bin/bash

## singularity exec --overlay /scratch/yl5680/overlay-25GB-500K.ext3:rw /scratch/work/public/singularity/cuda11.6.124-cudnn8.4.0.27-devel-ubuntu20.04.4.sif /bin/bash

## singularity exec --overlay /scratch/yl5680/nerf_env/overlay-50G-10M.ext3:rw /scratch/work/public/singularity/cuda11.6.124-cudnn8.4.0.27-devel-ubuntu20.04.4.sif /bin/bash

## source /ext3/miniconda3/bin/activate

## conda activate nerf_factory


## rocm-smi nvidia-smi
## torch.cuda.is_available()

## pytorch-1.12.1